.backdrop {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.4);
  overflow-y: scroll;
  overflow: hidden;
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px 22px;
  width: calc(100% - 20px * 2);
  background: var(--white);
  border: 2px solid var(--black);
  border-radius: 18px;
  transition: opacity var(--transition), visibility var(--transition),
    transform var(--transition), scale var(--transition);
}

.modal.is-hidden {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.4);
  visibility: 0;
}

.modal-open {
  overflow: hidden;
}

/*-----------MOBILE---------*/

@media screen and (max-width: 375px) {
  .modal {
    max-height: calc(100% - 20px * 2);
    overflow-y: scroll;
  }
}

@media screen and (min-width: 375px) {
  .modal {
    width: 335px;
  }

  .modal__close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    background: inherit;
    border: none;
    color: var(--black);
  }

  .modal__close-icon {
    fill: currentColor;
    transition: color var(--transition);
  }

  .modal__close-icon:hover,
  .modal__close-icon:focus {
    color: var(--violet);
  }

  .modal__img {
    margin-bottom: 14px;
    width: 287px;
    height: 408px;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
  }

  .modal__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.12;
  }

  .modal__author {
    margin-bottom: 18px;
    font-style: italic;
    font-size: 12px;
    line-height: 1.16;
    color: var(--grey);
  }

  .modal__description {
    max-width: 287px;
    margin-bottom: 14px;

    font-size: 14px;
    line-height: 1.2;
  }

  .modal__list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  .modal__link {
    mix-blend-mode: luminosity;
    transition: filter var(--transition);
  }

  .modal__link:hover,
  .modal__link:focus {
     box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
  }

  .modal__remove-btn-wrapper {
    transition: transform var(--transition), opacity var(--transition);
  }

  .modal__add-btn,
  .modal__remove-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 28px;
    border: 2px solid var(--violet);
    border-radius: 40px;
    background-color: inherit;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: inherit;
    transition: color var(--transition), background-color var(--transition),
      transform var(--transition), opacity var(--transition);
  }

  .modal__add-btn:hover,
  .modal__add-btn:focus,
  .modal__remove-btn:hover,
  .modal__remove-btn:focus {
    color: var(--white);
    background-color: var(--violet);
  }

  .modal__remove-btn {
    margin-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
  }

  .modal__add-btn.is-hidden,
  .modal__remove-btn-wrapper.is-hidden {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal__remobe-btn-message {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 242px;
    font-size: 10px;
    line-height: 1.2;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
  }
}

/*-------------TABLET------------*/

@media screen and (min-width: 768px) {
  .modal {
    width: 579px;
    min-height: 465px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .modal__close-btn {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }

  .modal__close-icon {
    width: 24px;
    height: 24px;
  }

  .modal__wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 20px;
  }

  .modal__img {
    width: 192px;
    height: 281px;
  }

  .modal-content {
    width: 280px;
  }

  .modal__title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.16;
  }

  .modal__author {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.2;
  }

  .modal__description {
    margin-bottom: 20px;
  }

  .modal__add-btn,
  .modal__remove-btn {
    width: 100%;
    padding: 20px 0;
  }

  .modal__remobe-btn-message {
    max-width: 324px;
    padding: 0;
    font-size: 12px;
    line-height: 1.1;
  }
}
